{
  "name": "dsa",
  "version": "1.0.0",
  "description": "Welcome to the Data Structures and Algorithms (DSA) learning repository! This repository is created to help you learn and practice DSA concepts using various programming languages.",
  "main": "array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon practice.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
